{
  "name": "nduna-ai-operations-app",
  "version": "1.0.0",
  "description": "Installable operations app for Nduna AI project monitoring",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "codespace": "concurrently \"cd server && npm run dev\" \"cd client && npm run codespace\"",
    "start": "node server/index.js",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
